APP_NAME=test-app
APP_PORT=9999

#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tree-decision
POSTGRES_MASTER_HOST=db

#RUBY
RUBY_VERSION=2.5.1

# Environment
RAILS_ENV=development
