APP_NAME=<%= APP-NAME %>

#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=<%= DATABASE-NAME %>
POSTGRES_MASTER_HOST=<%= APP-NAME %>-db

#RUBY
RUBY_VERSION=2.5.1

#PUMA
PUMA_PORT=3000
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_WORKERS=0

# Environment
RAILS_ENV=development
