APP_NAME=<%= APP-NAME %>

#POSTGRES
POSTGRES_USER=<%= DATABASE-USERNAME %>
POSTGRES_PASSWORD=<%= DATABASE-PASSWORD %>
POSTGRES_DB=<%= DATABASE-NAME %>
POSTGRES_MASTER_HOST=<%= APP-NAME %>-db

#RUBY
RUBY_VERSION=2.5.1

# Environment
RAILS_ENV=development
